@import "@/app/styles/variables.scss";
@import "@/app/styles/mixins.scss";

h4 {
    text-align: center;
}

.projects {
    @include flex-column;
    align-items: flex-start;

    &-filters {
        display: flex;
        justify-content: space-between;

        width: 50%;
        margin-bottom: 5rem;

        &--item {
            width: 13rem;
        }

        &--label {
            @include flex-container-center;
            position: relative;

            width: 100%;
            padding: 1.5rem 0;

            color: $navLincColor;
            transition: all 0.8s;

            &::before {
                content: "<";
                position: absolute;
                left: 2rem;

                opacity: 0;
            }

            &::after {
                content: "/>";
                position: absolute;
                right: 1.5rem;
                opacity: 0;
            }

            &:hover {
                cursor: pointer;
                color: $mainGreenColor;

                &::before,
                &::after {
                    opacity: 1;
                    color: $mainGreenColor;
                }
            }
        }
    }

    &-items {
        top: 100px;
        width: 100%;

        display: grid;
        gap: 5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    &-item {
        position: relative;

        min-width: 100%;
        width: 100%;
        height: 340px;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;

        border-radius: 15px;
        overflow: hidden;

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--description {
            position: absolute;
            bottom: -5%;
            left: 10%;
            opacity: 0;
            z-index: -1;

            width: 80%;
            padding: 1.5rem 2rem;
            border-radius: 15px;

            color: #cbcbcb;
            background: rgba(24, 24, 24);
            box-shadow: 0 0 1rem rgba(24, 24, 24);

            transition: all 0.4s ease-in;
        }
        &--title {
            margin-bottom: 1rem;

            font-weight: 700;
            font-size: 3.3rem;

            color: $mainGreenColor;
        }
        &--text {
            margin-bottom: 1rem;
        }

        &--social {
            display: flex;
            justify-content: flex-end;

            width: 100%;

            & > a {
                margin-left: 2rem;
            }
        }

        &:hover .projects-item--description {
            opacity: 1;
            bottom: 5%;
            z-index: 1;
        }
    }

    &-loading {
        @include flex-container-center;

        width: 100%;
        height: 100%;
    }

    &-more {
        display: flex;
        justify-content: center;
        
        width: 100%;
    }
}

.active-filter {
    color: $mainGreenColor !important;
}

.social-link {
    position: relative;
}

.social-link:hover[data-tooltip]::after {
    opacity: 1;
}

[data-tooltip]::after {
    content: attr(data-tooltip);

    position: absolute;
    top: 30px;
    left: 0;

    padding: 0.3em 0.4em;
    border-radius: 6px;

    background: $mainGreenColor;
    color: $bgColor;

    opacity: 0;
    transition: 0.8s;
    font-size: 12px;

    pointer-events: none;
}

@media (max-width: 1600px) {
    .projects-item {
        height: 300px;
    }
}

@media (max-width: 1400px) {
    .projects-item {
        height: 250px;
    }
}

@media (max-width: 1300px) {
    .projects {
        &-filters {
            width: 70%;
        }

        &-items {
            grid-template-columns: repeat(2, 1fr);
        }

        &-item {
            height: 400px;

            &--description {
                opacity: 1;
                bottom: 5%;
                z-index: 1;
            }
        }
    }
}

@media (max-width: 1100px) {
    .projects {
        &-item {
            height: 300px;
        }

        &-filters {
            width: 80%;
        }
    }
}

@media (max-width: 900px) {
    .projects {
        &-filters {
            width: 100%;
        }

        &-items {
            display: block;
        }

        &-item {
            height: 430px;
            margin-bottom: 3rem;
            &:nth-last-child(1) {
                background-position: 0 0;
            }
        }
    }
}

@media (max-width: 700px) {
    .projects {
        margin-top: 3rem;

        padding: 0;
    }
}

@media (max-width: 600px) {
    .projects-item {
        height: 350px;
    }
}

@media (max-width: 500px) {
    .projects {
        padding: 0;

        &-item {
            height: 300px;

            &:nth-last-child(1) {
                background-position: 50% 0;
            }
            &--title {
                font-size: 2.3rem;
            }

            &--text {
                font-size: 1.4rem;
            }
        }
    }
}

@media (max-width: 380px) {
    .projects {
        padding: 0;

        &-item {
            height: 250px;
            &--title {
                font-size: 2.2rem;
            }

            &--text {
                font-size: 1.3rem;
            }
        }
    }
}
